# japanese-ocr-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/mokacchi/japaneseocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/mokacchi/japaneseocr/: Application.kt  Camera.kt  MainActivity.kt
app/src/main/java/moe/mokacchi/japaneseocr/data/: OCRResultRepositoryImpl.kt  RecognitionResultRepositoryImpl.kt
app/src/main/java/moe/mokacchi/japaneseocr/domain/contract/: IRecognitionResultRepository.kt  OCRResultRepository.kt
app/src/main/java/moe/mokacchi/japaneseocr/domain/model/: OCRResult.kt  RecognitionResult.kt  RectangleRegion.kt  TextBlock.kt  TextLine.kt
app/src/main/java/moe/mokacchi/japaneseocr/domain/usecases/: GetOCRResultUseCase.kt  GetRecognitionResultUseCase.kt  SaveOCRResultUseCase.kt  SaveRecognitionResultUseCase.kt
app/src/main/java/moe/mokacchi/japaneseocr/koin/: Modules.kt
app/src/main/java/moe/mokacchi/japaneseocr/logic/: Camera.kt  JapaneseTextAnalyzer.kt  TextAnalyzer.kt
app/src/main/java/moe/mokacchi/japaneseocr/ui/: Navigation.kt
app/src/main/java/moe/mokacchi/japaneseocr/ui/components/: CameraControls.kt  CameraOCRBoundaryOverlay.kt  CameraOCRPreview.kt  CameraPreview.kt  OCRResultOverlay.kt
app/src/main/java/moe/mokacchi/japaneseocr/ui/screens/camera/: CameraScreen.kt  CameraScreenViewModel.kt
app/src/main/java/moe/mokacchi/japaneseocr/ui/screens/lookup/: LookupScreen.kt  ResultScreen.kt
app/src/main/java/moe/mokacchi/japaneseocr/ui/screens/recognition/: RecognitionScreen.kt
app/src/main/java/moe/mokacchi/japaneseocr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/moe/mokacchi/japaneseocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
